attrs==20.3.0
Authlib==0.15.3
autopep8==1.5.6
blinker==1.4
cachelib==0.1.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
Flask==1.1.2
Flask-CLI==0.4.0
flask-marshmallow==0.14.0
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
greenlet==1.0.0
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jsonmerge==1.8.0
jsonschema==3.2.0
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-sqlalchemy==0.24.2
pampy==0.3.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.0.1
pyrsistent==0.17.3
python-decouple==3.4
python-dotenv==0.17.0
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.0
toml==0.10.2
urllib3==1.26.4
Werkzeug==1.0.1
